{
  "version": 2,
  "schema_version": 2,
  "source": "lib/core/localization/app_localizations.dart",
  "key_count": 713,
  "languages": [
    "ar",
    "cs",
    "da",
    "de",
    "el",
    "en",
    "es",
    "fa",
    "fi",
    "fr",
    "he",
    "hi",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "nl",
    "no",
    "pl",
    "pt",
    "ro",
    "ru",
    "sv",
    "th",
    "tr",
    "uk",
    "ur",
    "vi",
    "zh"
  ],
  "fallback_language": "en",
  "base_language": "fa",
  "generated_by": "tool/l10n/parity.py"
}
